<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore) Extract' inline='true' name='federated.104u99f0vp3t9p18f4irb06j2nko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders (Sample - Superstore)' name='hyper.1f3oygr1jd19iy1gwycoe1vd968x'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='Data/Tableau/Orders (Sample - Superstore).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1f3oygr1jd19iy1gwycoe1vd968x' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation3' datatype='real' name='[Calculation_134052487157059584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Pie 1' datatype='integer' name='[Calculation_78179703909347328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_78179703913529346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_78179703925563396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_F8D783513193433E8F028BA02603E1B6]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_134052487157059584]' derivation='Sum' name='[sum:Calculation_134052487157059584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BCA15AF81B3240C9A67754799B6CAD0D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Category Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) Extract' name='federated.104u99f0vp3t9p18f4irb06j2nko' />
          </datasources>
          <datasource-dependencies datasource='federated.104u99f0vp3t9p18f4irb06j2nko'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.104u99f0vp3t9p18f4irb06j2nko].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.104u99f0vp3t9p18f4irb06j2nko].[:Measure Names]' />
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104u99f0vp3t9p18f4irb06j2nko].[none:Category:nk]</rows>
        <cols>[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Avg Discount (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) Extract' name='federated.104u99f0vp3t9p18f4irb06j2nko' />
          </datasources>
          <datasource-dependencies datasource='federated.104u99f0vp3t9p18f4irb06j2nko'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0009da' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#0009da' fontsize='20'>[federated.104u99f0vp3t9p18f4irb06j2nko].[avg:Discount:qk]</run>
                <run bold='true' fontcolor='#0009da' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) Extract' name='federated.104u99f0vp3t9p18f4irb06j2nko' />
          </datasources>
          <datasource-dependencies datasource='federated.104u99f0vp3t9p18f4irb06j2nko'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104u99f0vp3t9p18f4irb06j2nko].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.104u99f0vp3t9p18f4irb06j2nko].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.104u99f0vp3t9p18f4irb06j2nko].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.104u99f0vp3t9p18f4irb06j2nko].[none:Customer ID:nk] / ([federated.104u99f0vp3t9p18f4irb06j2nko].[none:Customer Name:nk] / ([federated.104u99f0vp3t9p18f4irb06j2nko].[none:Order ID:nk] / ([federated.104u99f0vp3t9p18f4irb06j2nko].[none:Order Date:ok] / ([federated.104u99f0vp3t9p18f4irb06j2nko].[none:Category:nk] / ([federated.104u99f0vp3t9p18f4irb06j2nko].[none:Sub-Category:nk] / [federated.104u99f0vp3t9p18f4irb06j2nko].[none:Product Name:nk]))))))</rows>
        <cols>[federated.104u99f0vp3t9p18f4irb06j2nko].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Segment Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) Extract' name='federated.104u99f0vp3t9p18f4irb06j2nko' />
          </datasources>
          <datasource-dependencies datasource='federated.104u99f0vp3t9p18f4irb06j2nko'>
            <column caption='Pie 1' datatype='integer' name='[Calculation_78179703909347328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_78179703913529346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_78179703913529346]' derivation='User' name='[pcto:usr:Calculation_78179703913529346:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_78179703909347328]' derivation='Sum' name='[sum:Calculation_78179703909347328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Calculation_78179703909347328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.104u99f0vp3t9p18f4irb06j2nko].[none:Segment:nk]' />
              <wedge-size column='[federated.104u99f0vp3t9p18f4irb06j2nko].[cnt:Segment:qk]' />
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[none:Segment:nk]' />
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]' />
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[pcto:usr:Calculation_78179703913529346:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7'><![CDATA[<[federated.104u99f0vp3t9p18f4irb06j2nko].[none:Segment:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#e15759'><![CDATA[(<[federated.104u99f0vp3t9p18f4irb06j2nko].[pcto:usr:Calculation_78179703913529346:qk]>)]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Calculation_78179703909347328:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]>]]></run>
                <run>&#10;Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Calculation_78179703909347328:qk] + [federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Calculation_78179703909347328:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Top 5 Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) Extract' name='federated.104u99f0vp3t9p18f4irb06j2nko' />
          </datasources>
          <datasource-dependencies datasource='federated.104u99f0vp3t9p18f4irb06j2nko'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104u99f0vp3t9p18f4irb06j2nko].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.104u99f0vp3t9p18f4irb06j2nko].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.104u99f0vp3t9p18f4irb06j2nko].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104u99f0vp3t9p18f4irb06j2nko].[none:Product Name:nk]</rows>
        <cols>[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) Extract' name='federated.104u99f0vp3t9p18f4irb06j2nko' />
          </datasources>
          <datasource-dependencies datasource='federated.104u99f0vp3t9p18f4irb06j2nko'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk] + [federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk])</rows>
        <cols>[federated.104u99f0vp3t9p18f4irb06j2nko].[my:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Current Year Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) Extract' name='federated.104u99f0vp3t9p18f4irb06j2nko' />
          </datasources>
          <datasource-dependencies datasource='federated.104u99f0vp3t9p18f4irb06j2nko'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104u99f0vp3t9p18f4irb06j2nko].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104u99f0vp3t9p18f4irb06j2nko].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0009da' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#0009da' fontsize='20'>[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#0009da' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Previous Year Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) Extract' name='federated.104u99f0vp3t9p18f4irb06j2nko' />
          </datasources>
          <datasource-dependencies datasource='federated.104u99f0vp3t9p18f4irb06j2nko'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104u99f0vp3t9p18f4irb06j2nko].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104u99f0vp3t9p18f4irb06j2nko].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0009da' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#0009da' fontsize='20'>[federated.104u99f0vp3t9p18f4irb06j2nko].[sum:Sales:qk]</run>
                <run bold='true' fontcolor='#0009da' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) Extract' name='federated.104u99f0vp3t9p18f4irb06j2nko' />
          </datasources>
          <datasource-dependencies datasource='federated.104u99f0vp3t9p18f4irb06j2nko'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0009da' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#0009da' fontsize='20'>[federated.104u99f0vp3t9p18f4irb06j2nko].[ctd:Order ID:qk]</run>
                <run bold='true' fontcolor='#0009da' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>YoY Growth %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) Extract' name='federated.104u99f0vp3t9p18f4irb06j2nko' />
          </datasources>
          <datasource-dependencies datasource='federated.104u99f0vp3t9p18f4irb06j2nko'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.104u99f0vp3t9p18f4irb06j2nko].[yr:Order Date:ok]' ordering-field='[federated.104u99f0vp3t9p18f4irb06j2nko].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104u99f0vp3t9p18f4irb06j2nko].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104u99f0vp3t9p18f4irb06j2nko].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[pcdf:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0009da' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#0009da' fontsize='18'>[federated.104u99f0vp3t9p18f4irb06j2nko].[pcdf:sum:Sales:qk]</run>
                <run bold='true' fontcolor='#0009da' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.104u99f0vp3t9p18f4irb06j2nko].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore) Extract' name='federated.104u99f0vp3t9p18f4irb06j2nko' />
          </datasources>
          <datasource-dependencies datasource='federated.104u99f0vp3t9p18f4irb06j2nko'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104u99f0vp3t9p18f4irb06j2nko].[ctd:Customer Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0009da' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#0009da' fontsize='18'>[federated.104u99f0vp3t9p18f4irb06j2nko].[ctd:Customer Name:qk]</run>
                <run bold='true' fontcolor='#0009da' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' type-v2='empty' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12125' id='3' name='Sheet 5' w='10800' x='2800' y='18375' />
        <zone h='13375' id='4' name='Sheet 6' w='10200' x='3200' y='31875' />
        <zone h='6375' id='5' is-centered='0' is-scaled='1' param='Image/Picture 1.png' type-v2='bitmap' w='5900' x='5100' y='3125' />
        <zone forceUpdate='true' h='4625' id='6' type-v2='text' w='13500' x='1400' y='10500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='11250' id='7' name='Sheet 7' w='10600' x='3200' y='45625' />
        <zone h='10375' id='8' name='Sheet 8' w='13900' x='300' y='56625' />
        <zone h='29375' id='9' name='Sheet 1' w='27100' x='14700' y='10375' />
        <zone h='29375' id='10' name='Sheet 2' w='25900' x='42700' y='10250' />
        <zone h='28875' id='11' name='Sheet 3' w='28500' x='69500' y='10500' />
        <zone h='34500' id='20' name='Sheet 4' w='82900' x='14800' y='45750' />
        <zone h='2375' id='21' is-centered='0' is-scaled='1' param='Image/Picture 1.svg' type-v2='bitmap' w='2200' x='43300' y='4500' />
        <zone h='4625' id='22' type-v2='dashboard-object' w='14600' x='12300' y='3250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97762C7C-CC84-4707-89F3-7D35B2F9F9AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4625' id='23' type-v2='dashboard-object' w='13900' x='27800' y='3375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8AE07E8B-983D-4B38-AF89-42D769BB6C7A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#33333396' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='75000' id='3' name='Sheet 11' w='81600' x='16200' y='9625'>
        </zone>
        <zone h='10125' id='4' name='Sheet 9' w='6800' x='4500' y='19125' />
        <zone h='6875' id='5' is-centered='0' is-scaled='1' param='Image/Picture 1 1.png' type-v2='bitmap' w='6500' x='4100' y='2250' />
        <zone forceUpdate='true' h='5875' id='6' type-v2='text' w='15500' x='300' y='9000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='11500' id='7' name='Sheet 10' w='12400' x='2200' y='30500' />
        <zone h='11500' id='8' name='Sheet 7' w='10300' x='2500' y='42125' />
        <zone h='10750' id='9' name='Sheet 8' w='14700' x='-500' y='52500' />
        <zone h='5000' id='10' type-v2='dashboard-object' w='14600' x='13800' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97762C7C-CC84-4707-89F3-7D35B2F9F9AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#3333337e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5250' id='11' type-v2='dashboard-object' w='14500' x='30100' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8AE07E8B-983D-4B38-AF89-42D769BB6C7A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2625' id='12' is-centered='0' is-scaled='1' param='Image/Picture 1.svg' type-v2='bitmap' w='1900' x='46000' y='4750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
