<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='saturday' caption='weekdays' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <aliases>
          <alias key='1' value='sunday' />
          <alias key='2' value='monday' />
          <alias key='3' value='tuesday' />
          <alias key='4' value='wednesday' />
          <alias key='5' value='thrusday' />
          <alias key='6' value='friday' />
          <alias key='7' value='saturday' />
        </aliases>
        <members>
          <member alias='sunday' value='1' />
          <member alias='monday' value='2' />
          <member alias='tuesday' value='3' />
          <member alias='wednesday' value='4' />
          <member alias='thrusday' value='5' />
          <member alias='friday' value='6' />
          <member alias='saturday' value='7' />
        </members>
      </column>
      <column alias='january' caption='months' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='january' />
          <alias key='2' value='february' />
          <alias key='3' value='march' />
          <alias key='4' value='april' />
          <alias key='5' value='may' />
          <alias key='6' value='june' />
          <alias key='7' value='july' />
          <alias key='8' value='august' />
          <alias key='9' value='september' />
          <alias key='10' value='october' />
          <alias key='11' value='november' />
          <alias key='12' value='december' />
        </aliases>
        <members>
          <member alias='january' value='1' />
          <member alias='february' value='2' />
          <member alias='march' value='3' />
          <member alias='april' value='4' />
          <member alias='may' value='5' />
          <member alias='june' value='6' />
          <member alias='july' value='7' />
          <member alias='august' value='8' />
          <member alias='september' value='9' />
          <member alias='october' value='10' />
          <member alias='november' value='11' />
          <member alias='december' value='12' />
        </members>
      </column>
      <column alias='Category' caption='view by' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <aliases>
          <alias key='&quot;Category&quot;' value='Category' />
          <alias key='&quot;Region&quot;' value='Region' />
          <alias key='&quot;Sub-Category&quot;' value='Sub-Category' />
        </aliases>
        <members>
          <member alias='Region' value='&quot;Region&quot;' />
          <member alias='Category' value='&quot;Category&quot;' />
          <member alias='Sub-Category' value='&quot;Sub-Category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0kaq1wd00i6zte1g7plpe162cto5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.02xw9jt1xf6hlc10dokt61mevtx0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haribadireddy/Documents/My Tableau Repository/Datasources/2025.1/en_US-APAC/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Bookshop 3-1' name='excel-direct.1jonjro0kzwxa1174a2h71gggh2i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haribadireddy/Documents/excellence_docs/Tableau/Bookshop 3-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.1jonjro0kzwxa1174a2h71gggh2i' name='Author' table='[Author$]' type='table'>
            <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='6'>
              <column datatype='string' name='AuthID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='date' name='Birthday' ordinal='3' />
              <column datatype='string' name='Country of Residence' ordinal='4' />
              <column datatype='real' name='Hrs Writing per Day' ordinal='5' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.1jonjro0kzwxa1174a2h71gggh2i' name='Award' table='[Award$]' type='table'>
            <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='6'>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Award Name' ordinal='1' />
              <column datatype='integer' name='Year Won' ordinal='2' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[AuthID]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>date</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Country of Residence]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Hrs Writing per Day]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>real</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Award Name]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Year Won]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Auth ID' datatype='string' name='[AuthID]' role='dimension' type='nominal' />
      <column caption='case1' datatype='string' name='[Calculation_3125920417061928960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN &quot;sunday&quot;&#10;WHEN 2 THEN &quot;monday&quot;&#10;WHEN 3 THEN &quot;tuesday&quot;&#10;WHEN 4 THEN &quot;wednesday&quot;&#10;WHEN 5 THEN &quot;thrusday&quot;&#10;WHEN 6 THEN &quot;friday&quot;&#10;ELSE &quot;sunday&quot;&#10;END' />
      </column>
      <column caption='case2' datatype='string' name='[Calculation_3125920417065459713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN &quot;january&quot;&#10;WHEN 2 THEN &quot;february&quot;&#10;WHEN 3 THEN &quot;march&quot;&#10;WHEN 4 THEN &quot;april&quot;&#10;WHEN 5 THEN &quot;may&quot;&#10;WHEN 6 THEN &quot;june&quot;&#10;WHEN 7 THEN &quot;july&quot;&#10;WHEN 8 THEN &quot;august&quot;&#10;WHEN 9 THEN &quot;september&quot;&#10;WHEN 10 THEN &quot;october&quot;&#10;WHEN 11 THEN &quot;november&quot;&#10;ELSE &quot;december&quot;&#10;END' />
      </column>
      <column caption='case 3 ass' datatype='string' name='[Calculation_3125920417068359682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Region&quot; THEN [Region]&#10;WHEN &quot;Category&quot; THEN [Category]&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_3125920417076412419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='zero 1' datatype='integer' name='[Calculation_3125920417076498436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='ass17' datatype='integer' name='[Calculation_3125920417077411845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='ass 17 1' datatype='integer' name='[Calculation_3125920417077567494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='lookup' datatype='real' name='[Calculation_3125920417412546568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='difference' datatype='real' name='[Calculation_3125920417415282697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-LOOKUP(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage difference' datatype='real' name='[Calculation_3125920417418211338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales])-LOOKUP(SUM([Sales]),-1))/(LOOKUP(SUM([Sales]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percent from' datatype='real' name='[Calculation_3125920417422929931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/LOOKUP(SUM([Sales]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage of total' datatype='real' name='[Calculation_3125920417429868557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lod' datatype='real' name='[Calculation_3125920417765834766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region] : SUM([Sales]) }' />
      </column>
      <column caption='lod2' datatype='real' name='[Calculation_3125920417767272463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM([Sales]) }' />
      </column>
      <column caption='first orderdate' datatype='date' name='[Calculation_3125920417769394192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])  }' />
      </column>
      <column caption='second order date' datatype='date' name='[Calculation_3125920417769623569]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer Name]: MIN(IF [Order Date] &gt; [Calculation_3125920417769394192] THEN [Order Date] END)}' />
      </column>
      <column caption='datediff' datatype='integer' name='[Calculation_3125920417773568018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_3125920417769394192],[Calculation_3125920417769623569])' />
      </column>
      <column caption='repeat purchase' datatype='string' name='[Calculation_3125920417780596755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3125920417773568018] &gt;6 THEN &quot;more than 6months&quot; &#10;ELSEIF [Calculation_3125920417773568018] &lt;=6 THEN &quot;less than 6months&quot;&#10;ELSE &quot;no second purchase&quot;&#10;END' />
      </column>
      <column caption='histogram of order' datatype='integer' name='[Calculation_3125920417786470420]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : COUNTD([Order ID])}' />
      </column>
      <column caption='include' datatype='real' name='[Calculation_3125920418118807573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Region] : AVG([Sales])}' />
      </column>
      <column caption='exclude' datatype='real' name='[Calculation_3125920418119147542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Region] : AVG([Sales])}' />
      </column>
      <column caption='colorcoding' datatype='string' name='[Calculation_3125920418121240599]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 800000 THEN &quot;Good&quot;&#10;ELSEIF SUM([Sales])&lt;800000 THEN &quot;Bad&quot;&#10;else &quot;none&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Won]' role='dimension' type='quantitative' />
      <column caption='Author' datatype='table' name='[__tableau_internal_object_id__].[Author_F6C22FABB0794B7D8002E2C28C3C567C]' role='measure' type='quantitative' />
      <column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_3BF67F8538FD4E6EB4305C9051AC0B47]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3125920417077411845]' derivation='CountD' name='[ctd:Calculation_3125920417077411845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3125920417076412419]' derivation='Sum' name='[sum:Calculation_3125920417076412419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3125920417076498436]' derivation='Sum' name='[sum:Calculation_3125920417076498436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3125920417077411845]' derivation='Sum' name='[sum:Calculation_3125920417077411845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3125920417077567494]' derivation='Sum' name='[sum:Calculation_3125920417077567494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='saturday' caption='weekdays' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <aliases>
            <alias key='1' value='sunday' />
            <alias key='2' value='monday' />
            <alias key='3' value='tuesday' />
            <alias key='4' value='wednesday' />
            <alias key='5' value='thrusday' />
            <alias key='6' value='friday' />
            <alias key='7' value='saturday' />
          </aliases>
        </column>
        <column alias='january' caption='months' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='january' />
            <alias key='2' value='february' />
            <alias key='3' value='march' />
            <alias key='4' value='april' />
            <alias key='5' value='may' />
            <alias key='6' value='june' />
            <alias key='7' value='july' />
            <alias key='8' value='august' />
            <alias key='9' value='september' />
            <alias key='10' value='october' />
            <alias key='11' value='november' />
            <alias key='12' value='december' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Category:nk] / [federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Sub-Category:nk])</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>year and month wise quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Quantity:qk]</rows>
        <cols>([federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok] / [federated.0kaq1wd00i6zte1g7plpe162cto5].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>year and monthwise profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Profit:qk]</rows>
        <cols>([federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok] / [federated.0kaq1wd00i6zte1g7plpe162cto5].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' lmargin='540'>Name the sub-category whose profit value is least (lowest) in the year 2022</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='540'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Min' name='[min:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Sub-Category:nk]</column>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[min:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Sub-Category:nk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times' lmargin='540'>Who are 25th, 50th and 100th customers from top with respect to sum of sales in 2021?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='540'>Æ </run>
            <run lmargin='540'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer ID:nk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<categorywisw sales and quantity
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk] + [federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Discount:qk])</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>segment wise sales and discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk] + [federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Discount:qk])</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>regionwise max sales and avg profits dual axis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[max:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[max:Sales:qk] + [federated.0kaq1wd00i6zte1g7plpe162cto5].[avg:Profit:qk])</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>categorywise quantity sales and profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[Multiple Values]</rows>
        <cols>([federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Category:nk] / [federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>regionwise quantity and discounts in blended axis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Country/Region:nk] / [federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names])</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 5 subcategory with sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Sub-Category:nk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Order ID:nk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 10 customernames with max profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer Name:nk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[max:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bottom 1 region wise quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Country/Region:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Country/Region:nk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 2 segment by sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Segment:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Segment:nk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>all customer names startys with A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer Name:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Customer Name]), LOWER(&apos;A&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='A' user:ui-pattern_type='starts-with'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Grove&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>all customer names containing alex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer Name:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Customer Name]), LOWER(&apos;Alex&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Alex' user:ui-pattern_type='contains'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Grove&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run>customername with exact name ADAM HART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer Name:nk]'>
            <groupfilter expression='[Customer Name] = &apos;ADAM HART&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='ADAM HART' user:ui-pattern_type='exact-match'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Grove&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run>categories with sales greater than 800000
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]' included-values='in-range'>
            <min>800000.0</min>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Category:nk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run>categories with sales in between 600000 to 800000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]' included-values='in-range'>
            <min>600000.0</min>
            <max>800000.0</max>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>category with sales atmost 750000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]' included-values='in-range'>
            <max>750000.0</max>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Category:nk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>display categories with discount less than 900000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Discount:qk]' included-values='in-range'>
            <max>900000.0</max>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Discount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Profit:qk] + [federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Discount:qk])</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run>all sales from jan 1 2022 to march 2 2025
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run>all discounts for the dates starting from jan 2023
 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Order Date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Discount:qk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run>las 45days sales wrt current date
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Order Date:qk]' first-period='-44' include-future='true' include-null='false' last-period='0' period-anchor='#2025-03-25 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run>next 4 months profits&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Order Date:qk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run>last 2 quaters sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Order Date:qk]' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2025-03-25 00:00:00#' period-type-v2='quarter' />
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='saturday' caption='weekdays' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <aliases>
                <alias key='1' value='sunday' />
                <alias key='2' value='monday' />
                <alias key='3' value='tuesday' />
                <alias key='4' value='wednesday' />
                <alias key='5' value='thrusday' />
                <alias key='6' value='friday' />
                <alias key='7' value='saturday' />
              </aliases>
            </column>
            <column alias='january' caption='months' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='january' />
                <alias key='2' value='february' />
                <alias key='3' value='march' />
                <alias key='4' value='april' />
                <alias key='5' value='may' />
                <alias key='6' value='june' />
                <alias key='7' value='july' />
                <alias key='8' value='august' />
                <alias key='9' value='september' />
                <alias key='10' value='october' />
                <alias key='11' value='november' />
                <alias key='12' value='december' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='case1' datatype='string' name='[Calculation_3125920417061928960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN 1 THEN &quot;sunday&quot;&#10;WHEN 2 THEN &quot;monday&quot;&#10;WHEN 3 THEN &quot;tuesday&quot;&#10;WHEN 4 THEN &quot;wednesday&quot;&#10;WHEN 5 THEN &quot;thrusday&quot;&#10;WHEN 6 THEN &quot;friday&quot;&#10;ELSE &quot;sunday&quot;&#10;END' />
            </column>
            <column caption='case2' datatype='string' name='[Calculation_3125920417065459713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN &quot;january&quot;&#10;WHEN 2 THEN &quot;february&quot;&#10;WHEN 3 THEN &quot;march&quot;&#10;WHEN 4 THEN &quot;april&quot;&#10;WHEN 5 THEN &quot;may&quot;&#10;WHEN 6 THEN &quot;june&quot;&#10;WHEN 7 THEN &quot;july&quot;&#10;WHEN 8 THEN &quot;august&quot;&#10;WHEN 9 THEN &quot;september&quot;&#10;WHEN 10 THEN &quot;october&quot;&#10;WHEN 11 THEN &quot;november&quot;&#10;ELSE &quot;december&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_3125920417061928960]' derivation='None' name='[none:Calculation_3125920417061928960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3125920417065459713]' derivation='None' name='[none:Calculation_3125920417065459713:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Calculation_3125920417061928960:nk]' />
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Calculation_3125920417065459713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Category' caption='view by' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
              <aliases>
                <alias key='&quot;Category&quot;' value='Category' />
                <alias key='&quot;Region&quot;' value='Region' />
                <alias key='&quot;Sub-Category&quot;' value='Sub-Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='case 3 ass' datatype='string' name='[Calculation_3125920417068359682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;Region&quot; THEN [Region]&#10;WHEN &quot;Category&quot; THEN [Category]&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3125920417068359682]' derivation='None' name='[none:Calculation_3125920417068359682:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Calculation_3125920417068359682:nk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='zero' datatype='integer' name='[Calculation_3125920417076412419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='zero 1' datatype='integer' name='[Calculation_3125920417076498436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3125920417076412419]' derivation='Sum' name='[sum:Calculation_3125920417076412419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125920417076498436]' derivation='Sum' name='[sum:Calculation_3125920417076498436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417076412419:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Region:nk]' />
              <wedge-size column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]' />
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Region:nk]' />
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417076498436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]' />
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417076412419:qk] + [federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417076498436:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Category:nk] / [federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Sub-Category:nk])</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='ass17' datatype='integer' name='[Calculation_3125920417077411845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ass 17 1' datatype='integer' name='[Calculation_3125920417077567494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3125920417077411845]' derivation='Sum' name='[sum:Calculation_3125920417077411845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125920417077567494]' derivation='Sum' name='[sum:Calculation_3125920417077567494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417077411845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Ship Mode:nk]' />
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Ship Mode:nk]' />
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417077567494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]' />
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417077411845:qk] + [federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417077567494:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='ass17' datatype='integer' name='[Calculation_3125920417077411845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='ass 17 1' datatype='integer' name='[Calculation_3125920417077567494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[diff:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3125920417077411845]' derivation='Sum' name='[sum:Calculation_3125920417077411845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125920417077567494]' derivation='Sum' name='[sum:Calculation_3125920417077567494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417077411845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[ctd:Order ID:qk]' />
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Ship Mode:nk]' />
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417077567494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]' />
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[diff:ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>5111&#10;orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417077411845:qk] + [federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417077567494:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='lookup' datatype='real' name='[Calculation_3125920417412546568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Sales]),1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125920417412546568]' derivation='User' name='[usr:Calculation_3125920417412546568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[usr:Calculation_3125920417412546568:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='difference' datatype='real' name='[Calculation_3125920417415282697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125920417415282697]' derivation='User' name='[usr:Calculation_3125920417415282697:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[usr:Calculation_3125920417415282697:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='percentage difference' datatype='real' name='[Calculation_3125920417418211338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales])-LOOKUP(SUM([Sales]),-1))/(LOOKUP(SUM([Sales]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125920417418211338]' derivation='User' name='[usr:Calculation_3125920417418211338:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[usr:Calculation_3125920417418211338:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='percent from' datatype='real' name='[Calculation_3125920417422929931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/LOOKUP(SUM([Sales]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125920417422929931]' derivation='User' name='[usr:Calculation_3125920417422929931:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[usr:Calculation_3125920417422929931:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='percentage of total' datatype='real' name='[Calculation_3125920417429868557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125920417429868557]' derivation='User' name='[usr:Calculation_3125920417429868557:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[usr:Calculation_3125920417429868557:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 49'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region Wise AVG sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Country/Region:nk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 50'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='lod' datatype='real' name='[Calculation_3125920417765834766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3125920417765834766]' derivation='Sum' name='[sum:Calculation_3125920417765834766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417765834766:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Region:nk] / [federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names])</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 51'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='lod2' datatype='real' name='[Calculation_3125920417767272463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Category] : SUM([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3125920417767272463]' derivation='Sum' name='[sum:Calculation_3125920417767272463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417767272463:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Category:nk] / [federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names])</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 52'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>find the %of customers who made a second purchase within superstore within 6 months of making the first purchase </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='first orderdate' datatype='date' name='[Calculation_3125920417769394192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])  }' />
            </column>
            <column caption='second order date' datatype='date' name='[Calculation_3125920417769623569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MIN(IF [Order Date] &gt; [Calculation_3125920417769394192] THEN [Order Date] END)}' />
            </column>
            <column caption='datediff' datatype='integer' name='[Calculation_3125920417773568018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_3125920417769394192],[Calculation_3125920417769623569])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3125920417769394192]' derivation='None' name='[none:Calculation_3125920417769394192:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3125920417769623569]' derivation='None' name='[none:Calculation_3125920417769623569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3125920417773568018]' derivation='Sum' name='[sum:Calculation_3125920417773568018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920417773568018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Customer Name:nk] / ([federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Order Date:ok] / ([federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Calculation_3125920417769394192:ok] / [federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Calculation_3125920417769623569:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 53'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='first orderdate' datatype='date' name='[Calculation_3125920417769394192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date])  }' />
            </column>
            <column caption='second order date' datatype='date' name='[Calculation_3125920417769623569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer Name]: MIN(IF [Order Date] &gt; [Calculation_3125920417769394192] THEN [Order Date] END)}' />
            </column>
            <column caption='datediff' datatype='integer' name='[Calculation_3125920417773568018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Calculation_3125920417769394192],[Calculation_3125920417769623569])' />
            </column>
            <column caption='repeat purchase' datatype='string' name='[Calculation_3125920417780596755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3125920417773568018] &gt;6 THEN &quot;more than 6months&quot; &#10;ELSEIF [Calculation_3125920417773568018] &lt;=6 THEN &quot;less than 6months&quot;&#10;ELSE &quot;no second purchase&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125920417780596755]' derivation='None' name='[none:Calculation_3125920417780596755:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Calculation_3125920417780596755:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 54'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 55'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='histogram of order' datatype='integer' name='[Calculation_3125920417786470420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125920417786470420]' derivation='None' name='[none:Calculation_3125920417786470420:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[ctd:Customer Name:qk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Calculation_3125920417786470420:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 56'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 57'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 58'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='include' datatype='real' name='[Calculation_3125920418118807573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Region] : AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3125920418118807573]' derivation='Sum' name='[sum:Calculation_3125920418118807573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920418118807573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Calculation_3125920418118807573:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Region:nk] / [federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names])</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 59'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='exclude' datatype='real' name='[Calculation_3125920418119147542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region] : AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3125920418119147542]' derivation='Attribute' name='[attr:Calculation_3125920418119147542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[attr:Calculation_3125920418119147542:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[attr:Calculation_3125920418119147542:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Region:nk] / [federated.0kaq1wd00i6zte1g7plpe162cto5].[:Measure Names])</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category wise Max Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[max:Profit:qk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 60'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column caption='colorcoding' datatype='string' name='[Calculation_3125920418121240599]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 800000 THEN &quot;Good&quot;&#10;ELSEIF SUM([Sales])&lt;800000 THEN &quot;Bad&quot;&#10;else &quot;none&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3125920418121240599]' derivation='User' name='[usr:Calculation_3125920418121240599:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[usr:Calculation_3125920418121240599:nk]' />
              <text column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 61'>
      <layout-options>
        <title>
          <formatted-text>
            <run>lollipop chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk] + [federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk])</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 62'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segment wise count of Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[cnt:Quantity:qk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>display yearwise sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Sales:qk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>quaterwise profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0kaq1wd00i6zte1g7plpe162cto5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kaq1wd00i6zte1g7plpe162cto5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kaq1wd00i6zte1g7plpe162cto5].[sum:Profit:qk]</rows>
        <cols>[federated.0kaq1wd00i6zte1g7plpe162cto5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
